frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "name",
          "name": "name",
          "type": "string"
        },
        {
          "title": "username",
          "name": "username",
          "type": "string"
        },
        {
          "title": "bio",
          "name": "bio",
          "type": "string"
        },
        {
          "title": "site",
          "name": "site",
          "type": "string"
        },
        {
          "title": "avatar",
          "name": "avatar",
          "type": "string"
        },
        {
          "title": "email",
          "name": "email",
          "type": "string"
        },
        {
          "title": "social",
          "name": "social",
          "type": "block",
          "fields": [
            {
              "title": "0",
              "name": "0",
              "type": "fields",
              "fields": [
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "title": "1",
              "name": "1",
              "type": "fields",
              "fields": [
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "title": "2",
              "name": "2",
              "type": "fields",
              "fields": [
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "title": "3",
              "name": "3",
              "type": "fields",
              "fields": [
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "frontMatter.framework.id": "jekyll",
  "frontMatter.content.publicFolder": "assets",
  "frontMatter.content.pageFolders": [
    {
      "title": "IMGs",
      "path": "[[workspace]]/assets/img"
    },
    {
      "title": "Includes",
      "path": "[[workspace]]/_includes"
    },
    {
      "title": "Authors",
      "path": "[[workspace]]/_authors"
    },
    {
      "title": "Posts",
      "path": "[[workspace]]/_posts"
    },
    {
      "title": "Products",
      "path": "[[workspace]]/_products"
    },
    {
      "title": "SASS",
      "path": "[[workspace]]/_sass"
    },
    {
      "title": "Assets Images",
      "path": "[[workspace]]/assets/img/authors"
    }
  ],
  "frontMatter.taxonomy.tags": [
    "e",
    "j",
    "k",
    "l",
    "y"
  ],
  "frontMatter.taxonomy.categories": []
}

frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "name",
          "name": "name",
          "type": "string"
        },
        {
          "title": "username",
          "name": "username",
          "type": "string"
        },
        {
          "title": "bio",
          "name": "bio",
          "type": "string"
        },
        {
          "title": "site",
          "name": "site",
          "type": "string"
        },
        {
          "title": "avatar",
          "name": "avatar",
          "type": "string"
        },
        {
          "title": "email",
          "name": "email",
          "type": "string"
        },
        {
          "title": "social",
          "name": "social",
          "type": "block",
          "fields": [
            {
              "title": "0",
              "name": "0",
              "type": "fields",
              "fields": [
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "title": "1",
              "name": "1",
              "type": "fields",
              "fields": [
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "title": "2",
              "name": "2",
              "type": "fields",
              "fields": [
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "title": "3",
              "name": "3",
              "type": "fields",
              "fields": [
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "frontMatter.framework.id": "jekyll",
  "frontMatter.content.publicFolder": "assets",
  "frontMatter.content.pageFolders": [
    {
      "title": "IMGs",
      "path": "[[workspace]]/assets/img"
    },
    {
      "title": "Includes",
      "path": "[[workspace]]/_includes"
    },
    {
      "title": "Authors",
      "path": "[[workspace]]/_authors"
    },
    {
      "title": "Posts",
      "path": "[[workspace]]/_posts"
    },
    {
      "title": "Products",
      "path": "[[workspace]]/_products"
    },
    {
      "title": "SASS",
      "path": "[[workspace]]/_sass"
    },
    {
      "title": "Assets Images",
      "path": "[[workspace]]/assets/img/authors"
    }
  ],
  "frontMatter.taxonomy.tags": [
    "e",
    "j",
    "k",
    "l",
    "y"
  ],
	"frontMatter.data.files": [
		"_data\\galleries\\mountains.yml",
		"_data\\galleries\\overview.yml",
		"_data\\authors.yml"
	],
  "frontMatter.taxonomy.categories": []
}

frontmatter.json (diff)
@@ -153,5 +153,10 @@
     "l",
     "y"
   ],
+	"frontMatter.data.files": [
+		"_data\\galleries\\mountains.yml",
+		"_data\\galleries\\overview.yml",
+		"_data\\authors.yml"
+	],
   "frontMatter.taxonomy.categories": []
 }
