.vscode/settings.json (before)
{
	"frontMatter.preview.host": "http://localhost:4000/#/",
	"frontMatter.framework.startCommand": "bundle exec jekyll serve --watch",
	"frontMatter.content.autoUpdateDate": true,
	"frontMatter.data.types": ["yaml", "md", "html"],
	"frontMatter.content.pageFolders": [
    {
      "title": "IMGs",
      "path": "[[workspace]]/assets/img"
    },
    {
      "title": "Includes",
      "path": "[[workspace]]/_includes"
    },
    {
      "title": "Authors",
      "path": "[[workspace]]/_authors"
    },
    {
      "title": "Posts",
      "path": "[[workspace]]/_posts"
    },
		{
			"title": "Products",
			"path": "[[workspace]]/_products"
		},
		{
			"title": "SASS",
			"path": "[[workspace]]/_sass"
		}
	],
	"cSpell.ignoreWords": [
		"giscus"
	],
	"cSpell.words": [
		"behance",
		"CRBWC",
		"crossorigin",
		"datafiles",
		"desandro",
		"devlopr",
		"Devs",
		"disqus",
		"Disqus",
		"dribbble",
		"flickr",
		"fontawesome",
		"formspree",
		"formspress",
		"gamershub",
		"getform",
		"ghosthunter",
		"hyvor",
		"Hyvor",
		"icono",
		"imagesloaded",
		"johndoe",
		"jquery",
		"kundu",
		"lightgallery",
		"mailchimp",
		"mousewheel",
		"nanobar",
		"olvy",
		"staticfiles",
		"sujay",
		"wakatime",
		"webfonts"
	],
	"frontMatter.dashboard.openOnStart": false,
}

.vscode/settings.json (after)
{
	"frontMatter.preview.host": "http://localhost:4000/#/",
	"frontMatter.framework.startCommand": "bundle exec jekyll serve --watch",
	"frontMatter.content.autoUpdateDate": true,
	"frontMatter.data.types": ["yaml", "md", "html"],
	"frontMatter.content.pageFolders": [
    {
      "title": "IMGs",
      "path": "[[workspace]]/assets/img"
    },
    {
      "title": "Includes",
      "path": "[[workspace]]/_includes"
    },
    {
      "title": "Authors",
      "path": "[[workspace]]/_authors"
    },
    {
      "title": "Posts",
      "path": "[[workspace]]/_posts"
    },
		{
			"title": "Products",
			"path": "[[workspace]]/_products"
		},
		{
			"title": "SASS",
			"path": "[[workspace]]/_sass"
		}
	],
	"cSpell.ignoreWords": [
		"giscus",
		"sujaykundu"
	],
	"cSpell.words": [
		"behance",
		"CRBWC",
		"crossorigin",
		"datafiles",
		"desandro",
		"devlopr",
		"Devs",
		"disqus",
		"Disqus",
		"dribbble",
		"flickr",
		"fontawesome",
		"formspree",
		"formspress",
		"gamershub",
		"getform",
		"ghosthunter",
		"hyvor",
		"Hyvor",
		"icono",
		"imagesloaded",
		"johndoe",
		"jquery",
		"kundu",
		"lightgallery",
		"mailchimp",
		"mousewheel",
		"nanobar",
		"olvy",
		"staticfiles",
		"styleguide",
		"sujay",
		"wakatime",
		"webfonts"
	],
	"frontMatter.dashboard.openOnStart": false,
}

.vscode/settings.json (diff)
@@ -30,7 +30,8 @@
 		}
 	],
 	"cSpell.ignoreWords": [
-		"giscus"
+		"giscus",
+		"sujaykundu"
 	],
 	"cSpell.words": [
 		"behance",
@@ -63,6 +64,7 @@
 		"nanobar",
 		"olvy",
 		"staticfiles",
+		"styleguide",
 		"sujay",
 		"wakatime",
 		"webfonts"
